<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.asu.bscs.mcmathe1.movielibrary.LibraryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_above="@+id/save_button"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		android:id="@+id/save_button" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:onClick="handleLibrarySave"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Reset"
		android:id="@+id/reset_button" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:onClick="handleReset"/>

</RelativeLayout>
