<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="edu.asu.bscs.mcmathe1.movielibrary.AddEditMovieActivity" android:nestedScrollingEnabled="false">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Title: "
		android:layout_alignParentTop="true" android:layout_alignParentStart="false" android:id="@+id/textView2" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentEnd="false" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Year: "
		android:layout_below="@+id/textView2" android:layout_alignParentStart="false" android:id="@+id/textView4" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentEnd="false" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Rated: " android:layout_below="@+id/textView4" android:layout_alignParentStart="false" android:id="@+id/textView5" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentEnd="false" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Released: " android:layout_below="@+id/textView5" android:layout_alignParentStart="false" android:id="@+id/textView6" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentEnd="false" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Runtime: "
		android:id="@+id/textView3" android:layout_below="@+id/textView6" android:layout_alignParentStart="false" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentEnd="false" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Actors: "
		android:id="@+id/textView7" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_below="@+id/textView10" android:layout_alignParentStart="true" android:layout_marginTop="10sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Plot: "
		android:id="@+id/textView8" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_alignParentStart="true" android:layout_below="@+id/textView7" android:layout_marginTop="10sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/titleET" android:layout_above="@+id/textView4" android:layout_alignParentEnd="true" android:layout_alignTop="@+id/textView2" android:layout_toEndOf="@+id/textView2" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ratedET" android:layout_alignTop="@+id/textView5" android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/textView5" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/releasedET" android:layout_alignTop="@+id/textView6" android:layout_alignEnd="@+id/ratedET" android:layout_toEndOf="@+id/textView6" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/runtimeET" android:layout_alignTop="@+id/textView3" android:layout_alignEnd="@+id/releasedET" android:layout_toEndOf="@+id/textView3" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/actorsET" android:layout_alignBottom="@+id/textView7" android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/textView7" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/yearET" android:layout_alignBottom="@+id/textView4" android:layout_alignParentEnd="true" android:layout_toEndOf="@+id/textView4" android:maxLines="1"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:ems="10"
		android:id="@+id/plotET" android:layout_alignParentEnd="true" android:layout_alignTop="@+id/textView8" android:layout_toEndOf="@+id/textView8" android:layout_alignBottom="@+id/textView8" android:maxLines="1"/>

	<TextView
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Genre: " android:id="@+id/textView10" android:textSize="24dip" android:paddingTop="6dip" android:paddingBottom="6dip" android:paddingRight="10dip" android:layout_below="@+id/textView3" android:layout_alignParentStart="true" android:layout_marginTop="10sp"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/genreSpinner" android:layout_alignTop="@+id/textView10" android:layout_toEndOf="@+id/textView10" android:layout_above="@+id/textView7" android:spinnerMode="dialog" android:focusable="false"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		android:id="@+id/saveButton" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" android:onClick="handleSave" android:nestedScrollingEnabled="false" android:layout_column="0" android:layout_columnSpan="1" android:layout_gravity="left" android:layout_columnWeight=".5" android:layout_alignParentEnd="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Delete"
		android:id="@+id/deleteButton" android:onClick="handleDelete" android:layout_gravity="right" android:layout_column="1" android:layout_columnWeight=".5" android:layout_alignParentBottom="true" android:layout_alignParentEnd="false" android:layout_alignParentStart="true"/>

</RelativeLayout>
