<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="10dp"
	card_view:cardCornerRadius="4dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:elevation="2dp"
	android:onClick="handleMovieClick">
	<LinearLayout android:orientation="horizontal"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">

	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/movie_list_title" android:layout_margin="16dip" android:textSize="20dip" android:text="filler filler"/>
	</LinearLayout>
</android.support.v7.widget.CardView>