# CSE494

./: README.md  file_header.txt  notes.txt
Lab1/Android/MovieDescription/: build.gradle
Lab5/Android/MovieLibraryServer/: build.xml  movies.json  readme.txt
Lab5/Android/MovieLibraryServer/src/edu/asu/mcmathe1/bscs/movielibraryserver/: JsonFileMovieLibraryImpl.java  JsonRpcHandler.java  MovieDescription.java  MovieLibrary.java  MovieLibraryServer.java
Lab5/Android/MovieLibraryServer/src/server/: CollectionSkeleton.java  Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentServer.java
Lab6/JSON-RPC/MovieLibraryServer/: movies.json  readme.txt
Lab7/MoviesSqliteDb/: README.txt  movies.sql
Lab8/MovieLibraryCoreData/MovieLibraryCoreData/: AddEditMovieController.swift  AppDelegate.swift  LibraryViewController.swift  Main.storyboard  MovieDescription.swift  MovieLibraryDao.swift  MovieViewController.swift  OmdbClient.swift  SearchOmdbController.swift
Lab8/MovieLibraryCoreData/MovieLibraryCoreData.xcodeproj/: project.pbxproj
Lab8/MovieLibraryCoreData/MovieLibraryCoreDataTests/: MovieLibraryCoreDataTests.swift
Lab8/MovieLibraryCoreData/MovieLibraryCoreDataUITests/: MovieLibraryCoreDataUITests.swift
Lab9/MovieLibraryAndroid/app/: build.gradle  proguard-rules.pro
Lab9/MovieLibraryIOS/MovieLibraryIOS/: AddEditMovieController.swift  AppDelegate.swift  Info.plist  LibraryViewController.swift  Main.storyboard  MovieDescription.swift  MovieLibraryClient.swift  MovieLibraryDao.swift  MoviePlayerController.swift  MovieViewController.swift  OmdbClient.swift  SearchOmdbController.swift  ViewController.swift
Lab9/MovieLibraryIOS/MovieLibraryIOS.xcodeproj/: project.pbxproj
Lab9/MovieLibraryIOS/MovieLibraryIOSTests/: MovieLibraryIOSTests.swift
Lab9/MovieLibraryIOS/MovieLibraryIOSUITests/: MovieLibraryIOSUITests.swift
(+199 files in other folders)
