<?xml version="1.0"?>
<project name="Movie Library Server" default="targets">
    <!--<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>-->
    <property name="src.dir" value="src"/>
    <property name="dist.dir" value="bin"/>
    <property name="classes.dir" value="classes"/>
    <property name="obj.dir" value="obj"/>
    <property name="host.name" value="127.0.0.1"/>
    <property name="port.num" value="8080"/>
    <property environment="env"/>

    <target name="targets">
        <echo message="Targets are clean, prepare, build.java.server targets"/>
        <echo message="base directory is: ${basedir}"/>
        <echo message="invoke java server with: java -cp classes;lib/json.jar edu.asu.mcmathe1.bscs.movielibraryserver.MovieLibraryServer ${port.num}"/>
    </target>

    <path id="compile.classpath">
        <!--<pathelement location="${build}"/>-->
        <fileset dir="${basedir}/lib">
            <include name="json.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${classes.dir}" failonerror="false"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="build.all"
            depends="clean,prepare,build.java.server"
            description="Clean then build java server"/>

    <target name="build.java.server" depends="prepare"
            description="Compile Java server sources">
        <echo message="java -cp classes;lib/json.jar edu.asu.mcmathe1.bscs.movielibraryserver.MovieLibraryServer ${port.num}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

</project>
